{
  "name": "gulp-webpack-es6-pipeline",
  "version": "17.0.0",
  "description": "easy transpiling and bundling of es6 back to es5",
  "main": "index.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevejhiggs/gulp-webpack-es6-pipeline"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "steve higgs",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "fancy-log": "^1.3.3",
    "plugin-error": "^1.0.1",
    "webpack": "^4.43.0"
  },
  "peerDependencies": {
    "gulp": "^4.0.2"
  }
}
